# Nomeia os componentes do agente
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Descreve / configura a fonte (source)
a1.sources.r1.type = netcat
a1.sources.r1.bind = localhost
a1.sources.r1.port = 44444

# Descreve o sink
a1.sinks.k1.type = logger

# Usa um canal que armazena os eventos na memória
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Vincula o source e o sink ao canal
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1